# FewBox.Core.Persistence

./: .travis.yml  README.md  init.sql
FewBox.App.Demo/: FewBox.App.Demo.csproj  Startup.cs
FewBox.App.Demo/Controllers/: TokenController.cs  ValuesController.cs
FewBox.Core.Persistence/: FewBox.Core.Persistence.csproj  README.md
FewBox.Core.Persistence.UnitTest/: DapperSessionUnitTest.cs  FewBox.Core.Persistence.UnitTest.csproj  FewBox.sqlite  JWTTokenUnitTest.cs  MemoryTokenCacheUnitTest.cs  OrmSessionUnitTest.cs
FewBox.Core.Persistence.UnitTest/Entities/: App.cs  AppRespository.cs  IAppRespository.cs
FewBox.Core.Persistence/Cache/: DistributedTokenCache.cs  ITokenService.cs  JWTToken.cs  MemoryTokenCache.cs  UserProfile.cs
FewBox.Core.Persistence/Orm/: AppSettingOrmConfiguration.cs  BaseEntity.cs  BaseRepository.cs  CurrentUser.cs  DapperSession.cs  Entity.cs  IBaseRepository.cs  ICurrentUser.cs  IDapperSession.cs  IOrmConfiguration.cs  IOrmSession.cs  IRepository.cs  IUnitOfWork.cs  MySqlSession.cs  OrderType.cs  OrmSession.cs  Repository.cs  SQLiteGuidTypeHandler.cs  SQLiteSession.cs  SessionType.cs  SqliteGuidTypeHandler.cs  UnitOfWork.cs  UserInfo.cs  WebCurrentUser.cs
