<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Copyright>FewBox (c) 2019</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/FewBox/FewBox.Core.Persistence/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://fewbox.com</PackageProjectUrl>
    <PackageTags>Utility</PackageTags>
    <Version>1.0.20</Version>
    <PackageIconUrl>https://secure.gravatar.com/avatar/ce54e932b36c8d58321cc956410c37ed</PackageIconUrl>
    <RepositoryUrl>https://github.com/FewBox/FewBox.Core.Persistence</RepositoryUrl>
    <Company>FewBox</Company>
    <Authors>FewBox</Authors>
    <Description>Persistence class lib.</Description>
    <RepositoryType>Public</RepositoryType>
    <PackageReleaseNotes />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.0" />
    <PackageReference Include="MySql.Data" Version="8.0.14" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.109.2" />
  </ItemGroup>

</Project>
