<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <Copyright>FewBox (c) 2019</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/FewBox/FewBox.Core.Persistence/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://fewbox.com</PackageProjectUrl>
    <PackageTags>Persistence</PackageTags>
    <Version>1.0.43</Version>
    <PackageIconUrl>https://secure.gravatar.com/avatar/ce54e932b36c8d58321cc956410c37ed</PackageIconUrl>
    <RepositoryUrl>https://github.com/FewBox/FewBox.Core.Persistence</RepositoryUrl>
    <Company>FewBox</Company>
    <Authors>FewBox</Authors>
    <Description>Persistence class lib.</Description>
    <RepositoryType>Public</RepositoryType>
    <PackageReleaseNotes />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="FewBox.Core.Utility" Version="1.0.32" />
    <PackageReference Include="MySql.Data" Version="8.0.25" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.6" />
  </ItemGroup>

</Project>
